@import url('[https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap](https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap)');

body {
font-family: 'Poppins', sans-serif;
margin: 0;
background: linear-gradient(to right, #f9f9f9, #eef2f3);
color: #333;
font-size: 20px; /* larger base font */
line-height: 1.8;
}

header {
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
padding: 40px 20px;
text-align: center;
box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

header h1 {
font-size: 3em; /* bigger title */
margin: 0;
}

nav a {
color: white;
margin: 0 25px;
text-decoration: none;
font-weight: 600;
font-size: 1.3em;
transition: 0.3s;
}

nav a:hover { color: #ffeb3b; }

#book-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 50px;
max-width: 1400px;
margin: 0 auto;
}

.book-card {
background: white;
border-radius: 15px;
padding: 25px;
margin: 20px;
width: 260px; /* bigger cards */
text-align: center;
box-shadow: 0 6px 15px rgba(0,0,0,0.15);
transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
transform: scale(1.07);
box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

.book-card img {
width: 100%;
height: 300px; /* taller images */
object-fit: cover;
border-radius: 10px;
margin-bottom: 15px;
}

.book-card h3 {
font-size: 1.4em;
margin: 10px 0;
}

.book-card p {
font-size: 1.1em;
margin: 6px 0;
}

button {
margin-top: 12px;
padding: 12px 20px;
border: none;
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
font-size: 1.1em;
font-weight: 600;
border-radius: 25px;
cursor: pointer;
transition: all 0.3s ease;
}

button:hover {
background: linear-gradient(90deg, #8f94fb, #4e54c8);
transform: translateY(-2px);
box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.search-section {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

#searchBar {
  width: 300px;
  padding: 12px 15px;
  font-size: 18px;
  border-radius: 25px 0 0 25px;
  border: 1px solid #ccc;
  outline: none;
}

#searchBtn {
  padding: 12px 20px;
  font-size: 18px;
  border: none;
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  color: white;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

#searchBtn:hover {
  background: linear-gradient(90deg, #8f94fb, #4e54c8);
}
