@import url('[https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap](https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap)');

body {
font-family: 'Poppins', sans-serif;
margin: 0;
background: linear-gradient(to right, #f9f9f9, #eef2f3);
color: #333;
font-size: 20px; /* larger base font */
line-height: 1.8;
}

header {
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
padding: 40px 20px;
text-align: center;
box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

header h1 {
font-size: 2.8em; /* larger heading */
margin: 0;
}

nav a {
color: white;
margin: 0 25px;
text-decoration: none;
font-weight: 600;
font-size: 1.3em; /* bigger nav links */
transition: 0.3s;
}

nav a:hover { color: #ffeb3b; }

.group {
background: white;
color: #333;
margin: 30px auto;
padding: 30px;
width: 360px; /* bigger card */
border-radius: 15px;
text-align: center;
font-size: 1.2em;
box-shadow: 0 6px 15px rgba(0,0,0,0.2);
transition: all 0.3s ease;
}

.group h2 {
font-size: 1.6em;
margin-bottom: 15px;
color: #4e54c8;
}

.group:hover {
transform: translateY(-8px) scale(1.03);
box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

button {
margin-top: 15px;
padding: 14px 24px;
border: none;
border-radius: 30px;
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
font-size: 1.1em;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
}

button:hover {
background: linear-gradient(90deg, #8f94fb, #4e54c8);
transform: translateY(-2px);
box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
