@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: linear-gradient(to right, #f9f9f9, #eef2f3);
  color: #333;
}

header {
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

nav a:hover { color: #ffeb3b; }

.hero { text-align: center; padding: 100px 20px; }

.hero h2 { font-size: 2em; margin-bottom: 20px; }

input, button {
  padding: 12px 18px;
  border-radius: 25px;
  border: none;
  font-size: 1em;
  font-family: inherit;
}

input {
  width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

button {
  background: #4e54c8;
  color: white;
  margin-left: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover { background: #8f94fb; }

footer {
  text-align: center;
  padding: 15px;
  background: #4e54c8;
  color: white;
  margin-top: 60px;
}
