@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap)');

body {
font-family: 'Poppins', sans-serif;
margin: 0;
background: linear-gradient(to right, #f9f9f9, #eef2f3);
color: #333;
font-size: 20px; /* overall font size bigger */
line-height: 1.8;
}

header {
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
padding: 40px 20px;
text-align: center;
box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

header h1 {
font-size: 3em; /* larger title */
margin: 0;
}

nav a {
color: white;
margin: 0 20px;
text-decoration: none;
font-weight: 600;
font-size: 1.3em;
transition: 0.3s;
}

nav a:hover { color: #ffeb3b; }

.hero {
text-align: center;
padding: 120px 20px;
}

.hero h2 {
font-size: 2.8em;
margin-bottom: 30px;
}

input, button {
padding: 16px 24px;
border-radius: 30px;
border: none;
font-size: 1.2em;
font-family: inherit;
}

input {
width: 400px;
box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

button {
background: #4e54c8;
color: white;
margin-left: 12px;
cursor: pointer;
transition: 0.3s;
}

button:hover { background: #8f94fb; }

footer {
text-align: center;
padding: 25px;
background: #4e54c8;
color: white;
margin-top: 80px;
font-size: 1.1em;
}
