@import url('[https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap](https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap)');

body {
font-family: 'Poppins', sans-serif;
margin: 0;
background: linear-gradient(to right, #f9f9f9, #eef2f3);
color: #333;
min-height: 100vh;
display: flex;
flex-direction: column;
}

/* Header */
header {
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
padding: 30px 20px;
text-align: center;
box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

header h1 {
margin: 0;
font-size: 36px;
letter-spacing: 1px;
}

/* Logout Section */
.logout-container {
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 40px;
}

.logout-container h2 {
color: #4e54c8;
font-size: 30px;
margin-bottom: 15px;
}

.logout-container p {
font-size: 18px;
margin-bottom: 25px;
color: #555;
}

/* Button */
button {
padding: 14px 28px;
border: none;
border-radius: 30px;
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
font-size: 1.2em;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
}
button:hover {
background: linear-gradient(90deg, #8f94fb, #4e54c8);
transform: translateY(-3px);
box-shadow: 0 6px 16px rgba(0,0,0,0.35);
}

/* Footer */
footer {
text-align: center;
padding: 20px;
background: #4e54c8;
color: white;
font-size: 1.1em;
}
