@import url('[https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap](https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap)');

body {
font-family: 'Poppins', sans-serif;
margin: 0;
background: linear-gradient(to right, #f9f9f9, #eef2f3);
color: #333;
font-size: 18px;
line-height: 1.6;
}

/* Header */
header {
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
padding: 30px 20px;
text-align: center;
box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

header h1 {
margin: 0;
font-size: 36px;
letter-spacing: 1px;
}

nav {
margin-top: 15px;
}

nav a {
color: white;
margin: 0 20px;
text-decoration: none;
font-weight: 600;
font-size: 1.3em;
transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
color: #ffeb3b;
transform: scale(1.1);
}

/* Section headings */
h2 {
text-align: center;
color: #4e54c8;
margin: 40px 0 20px;
font-size: 28px;
border-bottom: 3px solid #8f94fb;
display: inline-block;
padding-bottom: 8px;
}

/* Flex container for book sections */
.book-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 20px;
gap: 30px;
}

/* Book card design with fixed width for 3 per row */
.book-card {
background: white;
padding: 25px;
border-radius: 15px;
box-shadow: 0 5px 12px rgba(0,0,0,0.2);
flex: 1 1 calc(33.333% - 40px); /* 3 per row */
max-width: 300px;
text-align: center;
transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
transform: translateY(-10px) scale(1.03);
box-shadow: 0 8px 18px rgba(0,0,0,0.3);
}

.book-card img {
width: 100%;
height: 280px;
object-fit: cover;
border-radius: 10px;
margin-bottom: 15px;
}

/* Book title */
.book-card h3 {
color: #222;
font-size: 22px;
margin: 12px 0 8px;
}

/* Book info */
.book-card p {
margin: 6px 0;
font-size: 16px;
color: #555;
}

/* Status highlight */
.book-card p:last-child {
font-weight: bold;
font-size: 17px;
color: #4e54c8;
}

/* Responsive adjustments */
@media (max-width: 992px) {
.book-card { flex: 1 1 calc(50% - 30px); } /* 2 per row */
}
@media (max-width: 600px) {
.book-card { flex: 1 1 100%; } /* 1 per row */
}
