/* Global Styles */
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  background: linear-gradient(120deg, #fdfbfb, #ebedee);
  color: #333;
}

/* Header */
header {
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  color: white;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  letter-spacing: 1px;
}

/* Review Section */
.review-section {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-section:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.review-section h2 {
  text-align: center;
  color: #4e54c8;
  font-size: 2em;
  margin-bottom: 30px;
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

input, select, textarea {
  padding: 12px 15px;
  font-size: 1em;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.3s;
}

input:focus, select:focus, textarea:focus {
  border-color: #4e54c8;
  box-shadow: 0 0 10px rgba(78, 84, 200, 0.3);
}

/* Buttons */
button {
  padding: 12px 20px;
  font-size: 1.1em;
  font-weight: 600;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  color: #fff;
  transition: all 0.3s ease;
  align-self: flex-start;
}

button:hover {
  background: linear-gradient(90deg, #8f94fb, #4e54c8);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(78, 84, 200, 0.4);
}

/* Fetch Section */
.fetch-section {
  text-align: center;
  margin-bottom: 30px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px 12px;
  text-align: left;
}

th {
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  color: white;
  font-size: 1.1em;
}

tr:nth-child(even) {
  background-color: #f9f9ff;
}

tr:hover {
  background-color: #e8eaff;
  transition: 0.3s;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  background: #4e54c8;
  color: white;
  font-size: 1em;
  margin-top: 50px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
