@import url('[https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap](https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap)');

body {
font-family: 'Poppins', sans-serif;
margin: 0;
background: linear-gradient(to right, #f9f9f9, #eef2f3);
color: #333;
font-size: 18px;
line-height: 1.6;
}

header {
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
padding: 30px 20px;
text-align: center;
box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

header h1 {
font-size: 2.5em;
margin: 0;
}

nav a {
color: white;
margin: 0 20px;
text-decoration: none;
font-weight: 600;
font-size: 1.2em;
transition: 0.3s;
}

/* Make Home and Login links slightly bigger */
nav a:first-child,   /* Home */
nav a:last-child {   /* Login */
font-size: 1.35em;
}

nav a:hover { color: #ffeb3b; }

footer {
text-align: center;
padding: 20px;
background: #4e54c8;
color: white;
margin-top: 60px;
font-size: 1.1em;
}

/* ----- Sign-Up Page Styles ----- */
.signup-container {
max-width: 420px;
margin: 80px auto;
background: white;
padding: 50px;
border-radius: 20px;
box-shadow: 0 8px 25px rgba(0,0,0,0.15);
text-align: center;
animation: fadeIn 1s ease-in-out;
}

.signup-container h2 {
margin-bottom: 25px;
color: #4e54c8;
font-size: 2em;
}

input, button {
padding: 14px 20px;
border-radius: 25px;
border: none;
font-size: 1.1em;
font-family: inherit;
}

input {
width: 100%;
margin-bottom: 15px;
box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

button {
background: linear-gradient(90deg, #4e54c8, #8f94fb);
color: white;
cursor: pointer;
width: 100%;
margin-top: 20px;
font-weight: 600;
transition: all 0.3s ease;
}

button:hover {
background: linear-gradient(90deg, #8f94fb, #4e54c8);
transform: translateY(-2px);
box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.login-link {
font-size: 1em;
margin-top: 15px;
color: #4e54c8;
}

.login-link a {
color: #4e54c8;
text-decoration: none;
font-weight: 600;
transition: 0.3s;
}

.login-link a:hover { color: #8f94fb; }

/* Smooth fade-in effect for sign-up card */
@keyframes fadeIn {
from { opacity: 0; transform: translateY(-20px); }
to { opacity: 1; transform: translateY(0); }
}
