<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Browse Books</title>
  <link rel="stylesheet" href="css/browse.css">
</head>
<body>
<header>
  <h1>Browse Books</h1>
  <nav>
    <a href="index2.html">Home</a>
    <a href="browse.html">Browse</a>
    <a href="mybooks.html">My Books</a>
    <a href="groups.html">Groups</a>
    <a href="review.html">Reviews</a>
    <a href="logout.html">Logout</a>
  </nav>
</header>

<section class="hero">
  <h2>Discover & Browse Books</h2>
  <!-- Search bar -->
  <input type="text" id="searchBar" placeholder="Search books...">
  <button onclick="searchBooks()">Search</button>

  <!-- Container for search results -->
  <div id="searchResults"></div>
</section>

<section id="book-list">
  <h2>Available Books</h2>

  <!-- Your original 15 static book cards -->
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/8226191-L.jpg" alt="The Great Gatsby">
    <h3>The Great Gatsby</h3>
    <p>Author: F. Scott Fitzgerald</p>
    <p>⭐ 4.5 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/10523303-L.jpg" alt="1984">
    <h3>1984</h3>
    <p>Author: George Orwell</p>
    <p>⭐ 4.7 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/10958398-L.jpg" alt="To Kill a Mockingbird">
    <h3>To Kill a Mockingbird</h3>
    <p>Author: Harper Lee</p>
    <p>⭐ 4.8 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/240727-L.jpg" alt="The Hobbit">
    <h3>The Hobbit</h3>
    <p>Author: J.R.R. Tolkien</p>
    <p>⭐ 4.6 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/10494166-L.jpg" alt="Brave New World">
    <h3>Brave New World</h3>
    <p>Author: Aldous Huxley</p>
    <p>⭐ 4.3 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/11153265-L.jpg" alt="Crime and Punishment">
    <h3>Crime and Punishment</h3>
    <p>Author: Fyodor Dostoevsky</p>
    <p>⭐ 4.6 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/12613250-L.jpg" alt="The Catcher in the Rye">
    <h3>The Catcher in the Rye</h3>
    <p>Author: J.D. Salinger</p>
    <p>⭐ 4.1 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/8231990-L.jpg" alt="Don Quixote">
    <h3>Don Quixote</h3>
    <p>Author: Miguel de Cervantes</p>
    <p>⭐ 4.2 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/10525266-L.jpg" alt="Les Misérables">
    <h3>Les Misérables</h3>
    <p>Author: Victor Hugo</p>
    <p>⭐ 4.7 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/10899935-L.jpg" alt="Wuthering Heights">
    <h3>Wuthering Heights</h3>
    <p>Author: Emily Brontë</p>
    <p>⭐ 4.0 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/10521270-L.jpg" alt="Moby-Dick">
    <h3>Moby-Dick</h3>
    <p>Author: Herman Melville</p>
    <p>⭐ 4.2 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/11644336-L.jpg" alt="The Kite Runner">
    <h3>The Kite Runner</h3>
    <p>Author: Khaled Hosseini</p>
    <p>⭐ 4.4 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/10272361-L.jpg" alt="Frankenstein">
    <h3>Frankenstein</h3>
    <p>Author: Mary Shelley</p>
    <p>⭐ 4.1 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
  <div class="book-card">
    <img src="https://covers.openlibrary.org/b/id/11239833-L.jpg" alt="Dracula">
    <h3>Dracula</h3>
    <p>Author: Bram Stoker</p>
    <p>⭐ 4.3 / 5</p>
    <button onclick="goToReviews()">See Reviews</button>
  </div>
</section>

<script>
function searchBooks() {
    const query = document.getElementById('searchBar').value.trim();
    const resultsDiv = document.getElementById('searchResults');

    if (query === "") {
        resultsDiv.innerHTML = "<p>Please enter a book name or author to search.</p>";
        return;
    }

    fetch('php/search_book_browse.php?q=' + encodeURIComponent(query))
    .then(response => {
        if (!response.ok) throw new Error("HTTP error " + response.status);
        return response.json();
    })
    .then(data => {
        resultsDiv.innerHTML = "<h3>Search Results:</h3>";
        if (data.length === 0) {
            resultsDiv.innerHTML += "<p>No books found.</p>";
            return;
        }

        data.forEach(book => {
            const bookCard = document.createElement('div');
            bookCard.className = "book-card";
            bookCard.innerHTML = `
                <img src="${book.img}" alt="${book.title}">
                <h3>${book.title}</h3>
                <p>Author: ${book.author}</p>
                <p>⭐ ${book.rating} / 5</p>
            `;
            resultsDiv.appendChild(bookCard);
        });
    })
    .catch(err => {
        console.error("Error fetching search results:", err);
        resultsDiv.innerHTML = "<p style='color:red;'>Error fetching results. Please check your connection or try again later.</p>";
    });
}
</script>
</body>
</html>
