<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Groups</title>
  <link rel="stylesheet" href="css/groups.css">
  <style>
    /* Extra grid layout for groups */
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 30px;
    }
    .group {
      flex: 1 1 calc(25% - 40px); /* 4 per row on large screens */
      max-width: 280px;
    }
    @media (max-width: 992px) {
      .group { flex: 1 1 calc(33% - 40px); } /* 3 per row on tablets */
    }
    @media (max-width: 768px) {
      .group { flex: 1 1 calc(50% - 40px); } /* 2 per row on small screens */
    }
    @media (max-width: 480px) {
      .group { flex: 1 1 100%; } /* 1 per row on phones */
    }
  </style>
</head>
<body>
<header>
  <h1>Book Discussion Groups</h1>
  <nav>
    <a href="index2.html">Home</a>
    <a href="browse.html">Browse</a>
    <a href="mybooks.html">My Books</a>
    <a href="groups.html">Groups</a>
    <a href="review.html">Reviews</a>
    <a href="logout.html">Logout</a>
  </nav>
</header>

<section>
  <div class="group">
    <h3>Mystery Lovers</h3>
    <p>Members: 40</p>
    <button onclick="joinGroup('Mystery Lovers', this)">Join</button>
  </div>

  <div class="group">
    <h3>Classic Literature</h3>
    <p>Members: 30</p>
    <button onclick="joinGroup('Classic Literature', this)">Join</button>
  </div>

  <div class="group">
    <h3>Fantasy Adventures</h3>
    <p>Members: 55</p>
    <button onclick="joinGroup('Fantasy Adventures', this)">Join</button>
  </div>

  <div class="group">
    <h3>Science Fiction Fans</h3>
    <p>Members: 45</p>
    <button onclick="joinGroup('Science Fiction Fans', this)">Join</button>
  </div>

  <div class="group">
    <h3>Romance Readers</h3>
    <p>Members: 28</p>
    <button onclick="joinGroup('Romance Readers', this)">Join</button>
  </div>

  <div class="group">
    <h3>Historical Fiction</h3>
    <p>Members: 35</p>
    <button onclick="joinGroup('Historical Fiction', this)">Join</button>
  </div>

  <div class="group">
    <h3>Non-Fiction Enthusiasts</h3>
    <p>Members: 20</p>
    <button onclick="joinGroup('Non-Fiction Enthusiasts', this)">Join</button>
  </div>

  <div class="group">
    <h3>Young Adult Reads</h3>
    <p>Members: 32</p>
    <button onclick="joinGroup('Young Adult Reads', this)">Join</button>
  </div>

  <div class="group">
    <h3>Poetry Circle</h3>
    <p>Members: 18</p>
    <button onclick="joinGroup('Poetry Circle', this)">Join</button>
  </div>

  <div class="group">
    <h3>Thriller Seekers</h3>
    <p>Members: 22</p>
    <button onclick="joinGroup('Thriller Seekers', this)">Join</button>
  </div>

  <div class="group">
    <h3>Philosophy & Ideas</h3>
    <p>Members: 15</p>
    <button onclick="joinGroup('Philosophy & Ideas', this)">Join</button>
  </div>

  <div class="group">
    <h3>Comics & Graphic Novels</h3>
    <p>Members: 27</p>
    <button onclick="joinGroup('Comics & Graphic Novels', this)">Join</button>
  </div>
</section>

<script>
  // groups.js logic
  function joinGroup(groupName, btn) {
      // Get the parent group div
      const groupDiv = btn.parentElement;
      const membersP = groupDiv.querySelector('p');

      // Extract current number
      let count = parseInt(membersP.textContent.match(/\d+/)[0]);

      // Increment
      count += 1;

      // Update members text
      membersP.textContent = `Members: ${count}`;

      // Disable button and change text
      btn.textContent = 'Joined';
      btn.disabled = true;

      alert(`You have joined the group: ${groupName}`);
  }
</script>

</body>
</html>
