<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Review System - Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(to right, #f9f9f9, #eef2f3);
      color: #333;
      font-size: 20px;
      line-height: 1.8;
    }

    header {
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      color: white;
      padding: 40px 20px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    header h1 {
      font-size: 3em;
      margin: 0;
    }

    nav a {
      color: white;
      margin: 0 25px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.3em;
      transition: 0.3s;
    }

    nav a:hover { color: #ffeb3b; }

    section.hero {
      text-align: center;
      padding: 50px 20px;
    }

    #searchBar {
      width: 300px;
      padding: 12px 15px;
      font-size: 18px;
      border-radius: 25px 0 0 25px;
      border: 1px solid #ccc;
      outline: none;
    }

    #searchBtn {
      padding: 12px 20px;
      font-size: 18px;
      border: none;
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      color: white;
      border-radius: 0 25px 25px 0;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #searchBtn:hover {
      background: linear-gradient(90deg, #8f94fb, #4e54c8);
    }

    #searchResults {
      max-width: 1000px;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .book-card {
      background: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }

    .book-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .book-card h3 {
      margin: 10px 0 5px 0;
      font-size: 1.2em;
    }

    .book-card p {
      font-size: 0.95em;
      margin: 5px 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #f2f2f2;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<header>
  <h1>📚 Book Review Management System</h1>
  <nav id="navbar">
    <a href="index2.html">Home</a>
    <a href="login.html" id="loginTab">Login</a>
  </nav>
</header>

<section class="hero">
  <h2>Discover, Review & Share Books</h2>
  <input type="text" id="searchBar" placeholder="Search books...">
  <button id="searchBtn">Search</button>
  <div id="searchResults"></div>
</section>

<footer>© 2025 Book Review System</footer>

<script>
const navbar = document.getElementById('navbar');

// Navbar update
function updateNavbar() {
  const isLoggedIn = localStorage.getItem('loggedIn') === 'true';

  if (isLoggedIn) {
    navbar.innerHTML = `
      <a href="index2.html">Home</a>
      <a href="browse.html">Browse</a>
      <a href="mybooks.html">My Books</a>
      <a href="groups.html">Groups</a>
      <a href="review.html">Reviews</a>
      <a href="#" id="logoutTab">Logout</a>
    `;
    document.getElementById('logoutTab').addEventListener('click', () => {
      localStorage.setItem('loggedIn', 'false');
      updateNavbar();
      alert("You have logged out.");
    });
  } else {
    navbar.innerHTML = `
      <a href="index2.html">Home</a>
      <a href="login.html" id="loginTab">Login</a>
    `;
  }
}

if (!localStorage.getItem('loggedIn')) {
  localStorage.setItem('loggedIn', 'false');
}

updateNavbar();

// Search functionality
document.getElementById('searchBtn').addEventListener('click', async () => {
  const query = document.getElementById('searchBar').value.trim();
  const resultsDiv = document.getElementById('searchResults');
  resultsDiv.innerHTML = "";

  if (!query) {
    alert("Please enter a book title or author.");
    return;
  }

  try {
    const res = await fetch(`php/search_book.php?q=${encodeURIComponent(query)}`);
    const data = await res.json();

    if (data.length === 0) {
      resultsDiv.innerHTML = "<p>No books found.</p>";
      return;
    }

    data.forEach(book => {
      const card = document.createElement('div');
      card.classList.add('book-card');
      card.innerHTML = `
        <img src="${book.cover_image || book.image_url}" alt="${book.title}">
        <h3>${book.title}</h3>
        <p>Author: ${book.author}</p>
        <p>Rating: ${book.rating || 'N/A'}</p>
      `;
      resultsDiv.appendChild(card);
    });
  } catch (error) {
    console.error("Error fetching search results:", error);
    resultsDiv.innerHTML = "<p>Error fetching search results. Check console.</p>";
  }
});
</script>

</body>
</html>
