<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Review System - Login</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

  <header>
    <h1>Book Review System</h1>
  </header>

  <div class="login-container">
    <h2>Login</h2>
   
    <form id="loginForm">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <p class="create-account">
      Don't have an account? <a href="signup.html">Create Account</a>
    </p>
  </div>

  <footer>
    &copy; 2025 Book Review System. All Rights Reserved.
  </footer>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const formData = new FormData(this);

      fetch('php/login_user.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        if (data.status === 'success') {
          // Optional: store login info
          localStorage.setItem('loggedIn', 'true');
          localStorage.setItem('username', data.username);
          // Redirect to homepage or dashboard
          window.location.href = 'index2.html';
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Something went wrong. Please try again later.');
      });
    });
  </script>

</body>
</html>
