<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logout</title>
  <link rel="stylesheet" href="css/logout.css">
  <script>
    function goHome() {
      window.location.href = "index2.html";
    }
  </script>
</head>
<body>
  <header>
    <h1>Book Review System</h1>
  </header>

  <section class="logout-container">
    <h2>You have been logged out</h2>
    <p>Thank you for using our system. Click below to return to the home page.</p>
    <button onclick="goHome()">Go to Home</button>
  </section>

  <footer>
    <p>&copy; 2025 Book Review System. All rights reserved.</p>
  </footer>
</body>
</html>
