<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Books</title>
  <link rel="stylesheet" href="css/mybooks.css">
</head>
<body>
<header>
  <h1>My Books</h1>
  <nav>
    <a href="index2.html">Home</a>
    <a href="browse.html">Browse</a>
    <a href="mybooks.html">My Books</a>
    <a href="groups.html">Groups</a>
    <a href="review.html">Reviews</a>
    <a href="logout.html">Logout</a>
  </nav>
</header>

<section>
  <h2>Currently Reading</h2>
  <div class="book-list">
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10523303-L.jpg"><h3>1984</h3><p>George Orwell</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/240727-L.jpg"><h3>The Hobbit</h3><p>J.R.R. Tolkien</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10494166-L.jpg"><h3>Brave New World</h3><p>Aldous Huxley</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11153265-L.jpg"><h3>Crime and Punishment</h3><p>Fyodor Dostoevsky</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/12613250-L.jpg"><h3>The Catcher in the Rye</h3><p>J.D. Salinger</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/8231990-L.jpg"><h3>Don Quixote</h3><p>Miguel de Cervantes</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10525266-L.jpg"><h3>Les Misérables</h3><p>Victor Hugo</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10899935-L.jpg"><h3>Wuthering Heights</h3><p>Emily Brontë</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10909296-L.jpg"><h3>Invisible Man</h3><p>Ralph Ellison</p><p>Status: 📖 Reading</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11015964-L.jpg"><h3>The Brothers Karamazov</h3><p>Fyodor Dostoevsky</p><p>Status: 📖 Reading</p></div>
  </div>

  <h2>Completed Books</h2>
  <div class="book-list">
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10958398-L.jpg"><h3>To Kill a Mockingbird</h3><p>Harper Lee</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/7222246-L.jpg"><h3>The Alchemist</h3><p>Paulo Coelho</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10521270-L.jpg"><h3>Moby-Dick</h3><p>Herman Melville</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11153223-L.jpg"><h3>Pride and Prejudice</h3><p>Jane Austen</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11644336-L.jpg"><h3>The Kite Runner</h3><p>Khaled Hosseini</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10272361-L.jpg"><h3>Frankenstein</h3><p>Mary Shelley</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11239833-L.jpg"><h3>Dracula</h3><p>Bram Stoker</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10527662-L.jpg"><h3>Great Expectations</h3><p>Charles Dickens</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/12649837-L.jpg"><h3>Life of Pi</h3><p>Yann Martel</p><p>Status: ✅ Completed</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11123831-L.jpg"><h3>Beloved</h3><p>Toni Morrison</p><p>Status: ✅ Completed</p></div>
  </div>

  <h2>Wishlist</h2>
  <div class="book-list">
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/8226191-L.jpg"><h3>The Great Gatsby</h3><p>F. Scott Fitzgerald</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10532702-L.jpg"><h3>War and Peace</h3><p>Leo Tolstoy</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11153824-L.jpg"><h3>Jane Eyre</h3><p>Charlotte Brontë</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10356942-L.jpg"><h3>The Lord of the Rings</h3><p>J.R.R. Tolkien</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/12556750-L.jpg"><h3>Anna Karenina</h3><p>Leo Tolstoy</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11356742-L.jpg"><h3>Fahrenheit 451</h3><p>Ray Bradbury</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10170737-L.jpg"><h3>The Picture of Dorian Gray</h3><p>Oscar Wilde</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11655315-L.jpg"><h3>One Hundred Years of Solitude</h3><p>Gabriel García Márquez</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/10581795-L.jpg"><h3>The Book Thief</h3><p>Markus Zusak</p><p>Status: 📝 Wishlist</p></div>
    <div class="book-card"><img src="https://covers.openlibrary.org/b/id/11184709-L.jpg"><h3>The Road</h3><p>Cormac McCarthy</p><p>Status: 📝 Wishlist</p></div>
  </div>
</section>

<script src="js/mybooks.js"></script>

</body>
</html>
