<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📚 Book Reviews</title>
  <link rel="stylesheet" href="css/review.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(to right, #f9f9f9, #eef2f3);
      color: #333;
      font-size: 20px;
      line-height: 1.8;
    }

    header {
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      color: white;
      padding: 40px 20px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    header h1 {
      font-size: 3em;
      margin: 0;
    }

    /* Navigation bar */
    nav {
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      text-align: center;
      padding: 15px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    nav a {
      color: white;
      margin: 0 25px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.3em;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ffeb3b;
    }

    /* Review Section */
    .review-section {
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 15px;
      background: white;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .form-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    select, textarea, button {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    textarea {
      min-height: 100px;
      resize: vertical;
    }

    button {
      margin-top: 10px;
      padding: 12px 20px;
      border: none;
      background: linear-gradient(90deg, #4e54c8, #8f94fb);
      color: white;
      font-size: 1.1em;
      font-weight: 600;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: linear-gradient(90deg, #8f94fb, #4e54c8);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #f9f9f9;
      color: #555;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>📚 Book Reviews</h1>
  </header>

  <!-- ✅ Navigation Bar Added -->
  <nav>
    <a href="index2.html">Home</a>
    <a href="browse.html">Browse</a>
    <a href="mybooks.html">My Books</a>
    <a href="groups.html">Groups</a>
    <a href="review.html">Reviews</a>
    <a href="logout.html">Logout</a>
  </nav>

  <section class="review-section">
    <h2>✨ Submit Your Review</h2>

    <div class="form-container">
      <select id="bookSelect">
        <option value="">-- Select a Book --</option>
        <option value="The Great Gatsby">The Great Gatsby</option>
        <option value="1984">1984</option>
        <option value="To Kill a Mockingbird">To Kill a Mockingbird</option>
        <option value="The Hobbit">The Hobbit</option>
        <option value="The Alchemist">The Alchemist</option>
      </select>

      <textarea id="newReview" placeholder="Write your review..."></textarea>
      <button onclick="submitReview()">Submit Review</button>
    </div>

    <table id="reviewTable">
      <thead>
        <tr>
          <th>Book Name</th>
          <th>Review</th>
        </tr>
      </thead>
      <tbody>
        <!-- Reviews will appear here -->
      </tbody>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 Book Review System</p>
  </footer>

  <script>
    function submitReview() {
      const bookName = document.getElementById("bookSelect").value.trim();
      const review = document.getElementById("newReview").value.trim();

      if (!bookName || !review) {
        alert("Please fill all fields!");
        return;
      }

      const formData = new FormData();
      formData.append('bookName', bookName);
      formData.append('review', review);

      fetch('php/add_review.php', {
        method: 'POST',
        body: formData
      })
      .then(res => res.text())
      .then(data => {
        alert(data);
        document.getElementById("newReview").value = "";
        loadReviews();
      })
      .catch(err => console.error(err));
    }

    function loadReviews() {
      fetch('php/get_reviews.php')
        .then(res => res.json())
        .then(data => {
          const tbody = document.querySelector("#reviewTable tbody");
          tbody.innerHTML = "";
          data.forEach(r => {
            const row = document.createElement("tr");
            row.innerHTML = `<td>${r.bookName}</td><td>${r.review}</td>`;
            tbody.appendChild(row);
          });
        });
    }

    window.onload = loadReviews;
  </script>
</body>
</html>
