<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Review System - Create Account</title>
  <link rel="stylesheet" href="css/signup.css">
</head>
<body>

  <header>
    <h1>Book Review System</h1>
    <nav>
      <a href="index2.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <div class="signup-container">
    <h2>Create Account</h2>
    <form id="signupForm">
      <input type="text" name="username" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p class="login-link">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </div>

  <footer>
    &copy; 2025 Book Review System. All Rights Reserved.
  </footer>

  <script>
    document.getElementById('signupForm').addEventListener('submit', function(e){
      e.preventDefault();

      const formData = new FormData(this);

      fetch('php/insert_user.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        if (data.status === 'success') {
          window.location.href = 'login.html';
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Something went wrong. Please try again later.');
      });
    });
  </script>

</body>
</html>
